In [1]:
import numpy as np
import pandas as pd

In [24]:
df = pd.DataFrame({
    'Name': ['Alice Smith', 'Bob Johnson', 'Charlie Lee', 'David Brown', 'Eva White', 'Frank Black', 'Grace Green'],
    'Age': [28, 34, 29, 42, 23, 36, 30],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio'],
    'Salary': [70000, 80000, 65000, 120000, 50000, 90000, 75000]
    },
    index=np.arange(1, 8))
df

          Name  Age          City  Salary
1  Alice Smith   28      New York   70000
2  Bob Johnson   34   Los Angeles   80000
3  Charlie Lee   29       Chicago   65000
4  David Brown   42       Houston  120000
5    Eva White   23       Phoenix   50000
6  Frank Black   36  Philadelphia   90000
7  Grace Green   30   San Antonio   75000

In [25]:
def salary_status_detector(salary):
    if int(salary) >= 80000:
        return 'High'
    elif int(salary) < 65000:
        return 'Low'
    else:
        return 'Medium'

df['Salary Status'] = df['Salary'].apply(salary_status_detector)

In [26]:
df

          Name  Age          City  Salary Salary Status
1  Alice Smith   28      New York   70000        Medium
2  Bob Johnson   34   Los Angeles   80000          High
3  Charlie Lee   29       Chicago   65000        Medium
4  David Brown   42       Houston  120000          High
5    Eva White   23       Phoenix   50000           Low
6  Frank Black   36  Philadelphia   90000          High
7  Grace Green   30   San Antonio   75000        Medium

In [27]:
mapping = {
    'New York': 'New York', 'Los Angeles': 'California',
        'Chicago': 'Illinois', 'Houston': 'Texas',
           'Phoenix': 'Arizona', 'Philadelphia': 'Pennsylvania',
           'San Antonio': 'Texas'
}
df['State'] =  df['City'].map(mapping)

df

          Name  Age          City  Salary Salary Status         State
1  Alice Smith   28      New York   70000        Medium      New York
2  Bob Johnson   34   Los Angeles   80000          High    California
3  Charlie Lee   29       Chicago   65000        Medium      Illinois
4  David Brown   42       Houston  120000          High         Texas
5    Eva White   23       Phoenix   50000           Low       Arizona
6  Frank Black   36  Philadelphia   90000          High  Pennsylvania
7  Grace Green   30   San Antonio   75000        Medium         Texas

In [ ]:
df = df[['Name', 'Age', 'City', 'State', 'Salary', 'Salary Status']]
df

          Name  Age          City         State  Salary Salary Status
1  Alice Smith   28      New York      New York   70000        Medium
2  Bob Johnson   34   Los Angeles    California   80000          High
3  Charlie Lee   29       Chicago      Illinois   65000        Medium
4  David Brown   42       Houston         Texas  120000          High
5    Eva White   23       Phoenix       Arizona   50000           Low
6  Frank Black   36  Philadelphia  Pennsylvania   90000          High
7  Grace Green   30   San Antonio         Texas   75000        Medium

In [38]:
df1 = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
})
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [39]:
df1.agg(['sum', 'mean', 'max', 'min'])

         A      B       C
sum   15.0  150.0  1500.0
mean   3.0   30.0   300.0
max    5.0   50.0   500.0
min    1.0   10.0   100.0

In [40]:
df

          Name  Age          City         State  Salary Salary Status
1  Alice Smith   28      New York      New York   70000        Medium
2  Bob Johnson   34   Los Angeles    California   80000          High
3  Charlie Lee   29       Chicago      Illinois   65000        Medium
4  David Brown   42       Houston         Texas  120000          High
5    Eva White   23       Phoenix       Arizona   50000           Low
6  Frank Black   36  Philadelphia  Pennsylvania   90000          High
7  Grace Green   30   San Antonio         Texas   75000        Medium

In [41]:
df['Salary'].agg(['mean', 'max', 'min'])

mean     78571.428571
max     120000.000000
min      50000.000000
Name: Salary, dtype: float64

In [49]:
df1.agg({
    'A': ['sum', 'mean'],
    'B': ['min', 'max'],
    'C': 'std'
})

         A     B           C
sum   15.0   NaN         NaN
mean   3.0   NaN         NaN
min    NaN  10.0         NaN
max    NaN  50.0         NaN
std    NaN   NaN  158.113883

In [50]:
df

          Name  Age          City         State  Salary Salary Status
1  Alice Smith   28      New York      New York   70000        Medium
2  Bob Johnson   34   Los Angeles    California   80000          High
3  Charlie Lee   29       Chicago      Illinois   65000        Medium
4  David Brown   42       Houston         Texas  120000          High
5    Eva White   23       Phoenix       Arizona   50000           Low
6  Frank Black   36  Philadelphia  Pennsylvania   90000          High
7  Grace Green   30   San Antonio         Texas   75000        Medium

In [ ]:
df.loc[:, 'Years in the Company'] = df.index.map({1: 1, 2: 6, 3: 1, 4: 10, 5: 1, 6: 7, 7: 3})

In [61]:
print(df.index)

Index([1, 2, 3, 4, 5, 6, 7, 'Years in the Company'], dtype='object')