In [1]:
import numpy as np
import pandas as pd

In [34]:
df = pd.DataFrame({
    'Patient_ID': [1, 2, 3, 4, 5, 6, 7],
    'Age': [25, 30, np.nan, 45, 50, np.nan, 40],
    'Test Type': ['A', 'B', 'A', np.nan, 'C', 'B', 'A'],
    'Result': ['Positive', np.nan, 'Negative', 'Negative', np.nan, 'Positive', 'Positive'],
    'Score': [85, 90, np.nan, 75, 88, 92, np.nan]
})

df

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B       NaN   90.0
2           3   NaN         A  Negative    NaN
3           4  45.0       NaN  Negative   75.0
4           5  50.0         C       NaN   88.0
5           6   NaN         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Patient_ID  7 non-null      int64
 1   Age         5 non-null      float64
 2   Test Type   6 non-null      object
 3   Result      5 non-null      object
 4   Score       5 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 412.0+ bytes

In [36]:
df['Result'].isnull().sum()

np.int64(2)

In [37]:
df.dropna()

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0

In [38]:
df.dropna(thresh=2)

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B       NaN   90.0
2           3   NaN         A  Negative    NaN
3           4  45.0       NaN  Negative   75.0
4           5  50.0         C       NaN   88.0
5           6   NaN         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [39]:
df.fillna(0)

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B         0   90.0
2           3   0.0         A  Negative    0.0
3           4  45.0         0  Negative   75.0
4           5  50.0         C         0   88.0
5           6   0.0         B  Positive   92.0
6           7  40.0         A  Positive    0.0

In [42]:
df.fillna({
    'Age': df['Age'].mean(),
    'Test Type': 'Unknown',
    'Result': 'Unknown',
    'Score': df['Score'].mean()
})

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B   Unknown   90.0
2           3  38.0         A  Negative   86.0
3           4  45.0   Unknown  Negative   75.0
4           5  50.0         C   Unknown   88.0
5           6  38.0         B  Positive   92.0
6           7  40.0         A  Positive   86.0

In [44]:
df.ffill()

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B  Positive   90.0
2           3  30.0         A  Negative   90.0
3           4  45.0         A  Negative   75.0
4           5  50.0         C  Negative   88.0
5           6  50.0         B  Positive   92.0
6           7  40.0         A  Positive   92.0

In [45]:
df.bfill()

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B  Negative   90.0
2           3  45.0         A  Negative   75.0
3           4  45.0         C  Negative   75.0
4           5  50.0         C  Positive   88.0
5           6  40.0         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [46]:
df

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B       NaN   90.0
2           3   NaN         A  Negative    NaN
3           4  45.0       NaN  Negative   75.0
4           5  50.0         C       NaN   88.0
5           6   NaN         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [47]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Test Type'] = df['Test Type'].fillna('Unknown')
df['Result'] = df['Result'].fillna('Unknown')
df['Score'] = df['Score'].bfill()

In [48]:
df

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B   Unknown   90.0
2           3  38.0         A  Negative   75.0
3           4  45.0   Unknown  Negative   75.0
4           5  50.0         C   Unknown   88.0
5           6  38.0         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [49]:
df.replace([-1, 'N/A', 'Unknown', 'unknown', 'missing'], np.nan)

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B       NaN   90.0
2           3  38.0         A  Negative   75.0
3           4  45.0       NaN  Negative   75.0
4           5  50.0         C       NaN   88.0
5           6  38.0         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [52]:
df.replace({
    'Age': {-1: np.nan},
    'Result': {'N/A': np.nan, 'Missing': 'Unknown'}
})

   Patient_ID   Age Test Type    Result  Score
0           1  25.0         A  Positive   85.0
1           2  30.0         B   Unknown   90.0
2           3  38.0         A  Negative   75.0
3           4  45.0   Unknown  Negative   75.0
4           5  50.0         C   Unknown   88.0
5           6  38.0         B  Positive   92.0
6           7  40.0         A  Positive    NaN

In [56]:
for value in df['Age']:
    if int(value) < 40:
        df['Age'] = df['Age'].replace(value, np.mean(df['Age']))
    elif int(value) == -1:
        df['Age'] = df['Age'].replace(value, np.nan)
    else:
        df['Age'] = df['Age']

In [57]:
df

   Patient_ID        Age Test Type    Result  Score
0           1  38.571429         A  Positive   85.0
1           2  40.510204         B   Unknown   90.0
2           3  40.510204         A  Negative   75.0
3           4  45.000000   Unknown  Negative   75.0
4           5  50.000000         C   Unknown   88.0
5           6  50.000000         B  Positive   92.0
6           7  40.000000         A  Positive    NaN