In [1]:
import numpy as np
import pandas as pd

In [2]:
customers_us = pd.DataFrame({
    'customer_id': [1, 2, 3],
    'name': ['John Doe', 'Jane Smith', 'Bob Johnson'],
    'country': ['USA', 'USA', 'USA']
})

customers_uk = pd.DataFrame({
    'customer_id': [4, 5, 6],
    'name': ['Alice Brown', 'Charlie Davis', 'Emma Wilson'],
    'country': ['UK', 'UK', 'UK']
})

In [3]:
customers_us

   customer_id         name country
0            1     John Doe     USA
1            2   Jane Smith     USA
2            3  Bob Johnson     USA

In [4]:
customers_uk

   customer_id           name country
0            4    Alice Brown      UK
1            5  Charlie Davis      UK
2            6    Emma Wilson      UK

In [5]:
pd.concat([customers_us, customers_uk]).reset_index(drop=True)

   customer_id           name country
0            1       John Doe     USA
1            2     Jane Smith     USA
2            3    Bob Johnson     USA
3            4    Alice Brown      UK
4            5  Charlie Davis      UK
5            6    Emma Wilson      UK

In [6]:
customer_info = pd.DataFrame({
    'customer_id': [1, 2, 3, 4],
    'name': ['John Doe', 'Jane Smith', 'Bob Johnson', 'Alice Brown']
})

customer_orders = pd.DataFrame({
    'customer_id': [1, 2, 3, 4],
    'total_orders': [5, 3, 7, 2],
    'total_spend': [500, 300, 700, 200]
})

In [7]:
pd.concat([customer_info, customer_orders], axis=1)

   customer_id         name  customer_id  total_orders  total_spend
0            1     John Doe            1             5          500
1            2   Jane Smith            2             3          300
2            3  Bob Johnson            3             7          700
3            4  Alice Brown            4             2          200

In [8]:
pd.concat([customers_us, customers_uk], keys=['US Customers', 'UK Customers'])

                customer_id           name country
US Customers 0            1       John Doe     USA
             1            2     Jane Smith     USA
             2            3    Bob Johnson     USA
UK Customers 0            4    Alice Brown      UK
             1            5  Charlie Davis      UK
             2            6    Emma Wilson      UK

In [9]:
customers_us

   customer_id         name country
0            1     John Doe     USA
1            2   Jane Smith     USA
2            3  Bob Johnson     USA

In [10]:
customers_uk

   customer_id           name country
0            4    Alice Brown      UK
1            5  Charlie Davis      UK
2            6    Emma Wilson      UK

In [11]:
customers_uk['State'] = ['NY', 'CA', 'TX']

pd.concat([customers_us, customers_uk], join='inner')

   customer_id           name country
0            1       John Doe     USA
1            2     Jane Smith     USA
2            3    Bob Johnson     USA
0            4    Alice Brown      UK
1            5  Charlie Davis      UK
2            6    Emma Wilson      UK

In [12]:
pd.concat([customers_us, customers_uk], join='outer')

   customer_id           name country State
0            1       John Doe     USA   NaN
1            2     Jane Smith     USA   NaN
2            3    Bob Johnson     USA   NaN
0            4    Alice Brown      UK    NY
1            5  Charlie Davis      UK    CA
2            6    Emma Wilson      UK    TX

In [13]:
customers_us

   customer_id         name country
0            1     John Doe     USA
1            2   Jane Smith     USA
2            3  Bob Johnson     USA

In [14]:
customers_uk

   customer_id           name country State
0            4    Alice Brown      UK    NY
1            5  Charlie Davis      UK    CA
2            6    Emma Wilson      UK    TX

In [67]:
patients_df = pd.DataFrame({
    'Patient_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 28]
})

tests_df = pd.DataFrame({
    'Patient_ID': [102, 103, 104, 106],
    'Test_Type': ['Blood', 'X-Ray', 'MRI', 'CT'],
    'Result': ['Normal', 'Fracture', 'Clear', 'Clear']
})

In [68]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='inner')

   Patient_ID     Name  Age Test_Type    Result
0         102      Bob   30     Blood    Normal
1         103  Charlie   35     X-Ray  Fracture
2         104    David   40       MRI     Clear

In [69]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='outer')

   Patient_ID     Name   Age Test_Type    Result
0         101    Alice  25.0       NaN       NaN
1         102      Bob  30.0     Blood    Normal
2         103  Charlie  35.0     X-Ray  Fracture
3         104    David  40.0       MRI     Clear
4         105      Eva  28.0       NaN       NaN
5         106      NaN   NaN        CT     Clear

In [70]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='left')

   Patient_ID     Name  Age Test_Type    Result
0         101    Alice   25       NaN       NaN
1         102      Bob   30     Blood    Normal
2         103  Charlie   35     X-Ray  Fracture
3         104    David   40       MRI     Clear
4         105      Eva   28       NaN       NaN

In [71]:
patients_df

   Patient_ID     Name  Age
0         101    Alice   25
1         102      Bob   30
2         103  Charlie   35
3         104    David   40
4         105      Eva   28

In [72]:
tests_df

   Patient_ID Test_Type    Result
0         102     Blood    Normal
1         103     X-Ray  Fracture
2         104       MRI     Clear
3         106        CT     Clear

In [73]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='right')

   Patient_ID     Name   Age Test_Type    Result
0         102      Bob  30.0     Blood    Normal
1         103  Charlie  35.0     X-Ray  Fracture
2         104    David  40.0       MRI     Clear
3         106      NaN   NaN        CT     Clear

In [74]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='right')

   Patient_ID     Name   Age Test_Type    Result
0         102      Bob  30.0     Blood    Normal
1         103  Charlie  35.0     X-Ray  Fracture
2         104    David  40.0       MRI     Clear
3         106      NaN   NaN        CT     Clear

In [75]:
pd.merge(tests_df, patients_df, on='Patient_ID', how='left')

   Patient_ID Test_Type    Result     Name   Age
0         102     Blood    Normal      Bob  30.0
1         103     X-Ray  Fracture  Charlie  35.0
2         104       MRI     Clear    David  40.0
3         106        CT     Clear      NaN   NaN

In [76]:
patients_df

   Patient_ID     Name  Age
0         101    Alice   25
1         102      Bob   30
2         103  Charlie   35
3         104    David   40
4         105      Eva   28

In [77]:
tests_df

   Patient_ID Test_Type    Result
0         102     Blood    Normal
1         103     X-Ray  Fracture
2         104       MRI     Clear
3         106        CT     Clear

In [78]:
tests_df['Name'] = ['Bob', 'Charlie', 'David', 'Maria']

In [79]:
patients_df

   Patient_ID     Name  Age
0         101    Alice   25
1         102      Bob   30
2         103  Charlie   35
3         104    David   40
4         105      Eva   28

In [80]:
tests_df

   Patient_ID Test_Type    Result     Name
0         102     Blood    Normal      Bob
1         103     X-Ray  Fracture  Charlie
2         104       MRI     Clear    David
3         106        CT     Clear    Maria

In [81]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='right').drop(columns='Name_y')

   Patient_ID   Name_x   Age Test_Type    Result
0         102      Bob  30.0     Blood    Normal
1         103  Charlie  35.0     X-Ray  Fracture
2         104    David  40.0       MRI     Clear
3         106      NaN   NaN        CT     Clear

In [82]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='right', indicator=True)

   Patient_ID   Name_x   Age Test_Type    Result   Name_y      _merge
0         102      Bob  30.0     Blood    Normal      Bob        both
1         103  Charlie  35.0     X-Ray  Fracture  Charlie        both
2         104    David  40.0       MRI     Clear    David        both
3         106      NaN   NaN        CT     Clear    Maria  right_only

In [83]:
pd.merge(patients_df, tests_df, on='Patient_ID', how='right', suffixes=['_1', '_2'])

   Patient_ID   Name_1   Age Test_Type    Result   Name_2
0         102      Bob  30.0     Blood    Normal      Bob
1         103  Charlie  35.0     X-Ray  Fracture  Charlie
2         104    David  40.0       MRI     Clear    David
3         106      NaN   NaN        CT     Clear    Maria

In [84]:
patients_info = pd.merge(patients_df, tests_df, on='Patient_ID', how='right')
patients_info

   Patient_ID   Name_x   Age Test_Type    Result   Name_y
0         102      Bob  30.0     Blood    Normal      Bob
1         103  Charlie  35.0     X-Ray  Fracture  Charlie
2         104    David  40.0       MRI     Clear    David
3         106      NaN   NaN        CT     Clear    Maria

In [85]:
patients_info.index = patients_info['Patient_ID']
patients_info.drop(columns='Patient_ID', inplace=True)

In [86]:
patients_info

             Name_x   Age Test_Type    Result   Name_y
Patient_ID
102             Bob  30.0     Blood    Normal      Bob
103         Charlie  35.0     X-Ray  Fracture  Charlie
104           David  40.0       MRI     Clear    David
106             NaN   NaN        CT     Clear    Maria

In [87]:
data = {
    'Patient_ID': [102, 104, 106, 107],
    'Doctor': ['Dr. Smith', 'Dr. Lee', 'Dr. Patel', 'Dr. Wong'],
    'Visit_Date': ['2025-08-01', '2025-08-02', '2025-08-03', '2025-08-04']
}
df_data = pd.DataFrame(data).set_index('Patient_ID')
df_data

               Doctor  Visit_Date
Patient_ID
102         Dr. Smith  2025-08-01
104           Dr. Lee  2025-08-02
106         Dr. Patel  2025-08-03
107          Dr. Wong  2025-08-04

In [88]:
pd.merge(patients_info, df_data, left_index=True, right_index=True, how='outer')

             Name_x   Age Test_Type    Result   Name_y     Doctor  Visit_Date
Patient_ID
102             Bob  30.0     Blood    Normal      Bob  Dr. Smith  2025-08-01
103         Charlie  35.0     X-Ray  Fracture  Charlie        NaN         NaN
104           David  40.0       MRI     Clear    David    Dr. Lee  2025-08-02
106             NaN   NaN        CT     Clear    Maria  Dr. Patel  2025-08-03
107             NaN   NaN       NaN       NaN      NaN   Dr. Wong  2025-08-04

In [89]:
patients_info.join(df_data, how='outer')

             Name_x   Age Test_Type    Result   Name_y     Doctor  Visit_Date
Patient_ID
102             Bob  30.0     Blood    Normal      Bob  Dr. Smith  2025-08-01
103         Charlie  35.0     X-Ray  Fracture  Charlie        NaN         NaN
104           David  40.0       MRI     Clear    David    Dr. Lee  2025-08-02
106             NaN   NaN        CT     Clear    Maria  Dr. Patel  2025-08-03
107             NaN   NaN       NaN       NaN      NaN   Dr. Wong  2025-08-04

In [98]:
patients_info.join(df_data, how='left')

             Name_x   Age Test_Type    Result   Name_y     Doctor  Visit_Date
Patient_ID
102             Bob  30.0     Blood    Normal      Bob  Dr. Smith  2025-08-01
103         Charlie  35.0     X-Ray  Fracture  Charlie        NaN         NaN
104           David  40.0       MRI     Clear    David    Dr. Lee  2025-08-02
106             NaN   NaN        CT     Clear    Maria  Dr. Patel  2025-08-03