In [1]:
import numpy as np
import pandas as pd

In [2]:
dates = pd.date_range(start='2024-01-01', end='2025-08-31', freq='D')
products = ['Laptop', 'Smartphone', 'Airpods', 'Tablet', 'Headphones']
regions = ['North', 'South', 'East', 'West']

In [3]:
sales_df = pd.DataFrame({
    'Date': np.random.choice(dates, 1000),
    'Region': np.random.choice(regions, 1000),
    'Product': np.random.choice(products, 1000),
    'Number of Sales': np.random.randint(100, 3000, 1000),
    'Units': np.random.randint(1, 10, 1000),
}, index=np.arange(1, 1001))

sales_df['Revenue'] = sales_df['Number of Sales'] * sales_df['Units']

sales_df

           Date Region     Product  Number of Sales  Units  Revenue
1    2024-08-13  North  Headphones              222      1      222
2    2025-01-13   West      Laptop             1806      1     1806
3    2024-05-08   East      Laptop              849      6     5094
4    2025-01-31   East      Tablet             1823      7    12761
5    2024-01-15  North  Headphones             2201      8    17608
...         ...    ...         ...              ...    ...      ...
996  2025-06-17   West  Smartphone             1509      8    12072
997  2024-08-13  North  Smartphone             2913      2     5826
998  2024-01-14   West      Laptop             1100      9     9900
999  2025-04-04   East      Laptop             1271      2     2542
1000 2024-10-22  North      Tablet             2830      9    25470

[1000 rows x 6 columns]

In [4]:
sales_df.describe()

,Date,Number of Sales,Units,Revenue
count,1000,1000.000000,1000.000000,1000.000000
mean,2024-10-29 15:17:16.799999744,1548.435000,4.957000,7736.494000
min,2024-01-01 00:00:00,113.000000,1.000000,125.000000
25%,2024-05-16 00:00:00,795.500000,3.000000,2457.000000
50%,2024-10-25 00:00:00,1523.000000,5.000000,5757.500000
75%,2025-04-05 06:00:00,2318.750000,7.000000,11610.750000
max,2025-08-31 00:00:00,2999.000000,9.000000,26991.000000
std,NaN,863.378441,2.625651,6375.444787

In [5]:
sales_df

           Date Region     Product  Number of Sales  Units  Revenue
1    2024-08-13  North  Headphones              222      1      222
2    2025-01-13   West      Laptop             1806      1     1806
3    2024-05-08   East      Laptop              849      6     5094
4    2025-01-31   East      Tablet             1823      7    12761
5    2024-01-15  North  Headphones             2201      8    17608
...         ...    ...         ...              ...    ...      ...
996  2025-06-17   West  Smartphone             1509      8    12072
997  2024-08-13  North  Smartphone             2913      2     5826
998  2024-01-14   West      Laptop             1100      9     9900
999  2025-04-04   East      Laptop             1271      2     2542
1000 2024-10-22  North      Tablet             2830      9    25470

[1000 rows x 6 columns]

In [6]:
sales_df.groupby('Product')['Revenue'].sum()

Product
Airpods       1519861
Headphones    1673863
Laptop        1561454
Smartphone    1590886
Tablet        1390430
Name: Revenue, dtype: int64

In [7]:
product_summary = sales_df.groupby('Product').agg({
    'Number of Sales': 'mean',
    'Revenue': 'sum'
})
product_summary

            Number of Sales  Revenue
Product
Airpods         1512.064356  1519861
Headphones      1476.490991  1673863
Laptop          1633.559783  1561454
Smartphone      1535.057971  1590886
Tablet          1604.783784  1390430

In [8]:
sales_df.groupby(['Product', 'Region']).agg({
    'Revenue': 'mean',
    'Number of Sales': 'sum'
})

                       Revenue  Number of Sales
Product    Region
Airpods    East    8044.533333            68962
           North   7442.464286            84968
           South   7168.039216            75333
           West    7510.180000            76174
Headphones East    6712.392157            65107
           North   7933.684211            90455
           South   7225.333333            79949
           West    8152.383333            92270
Laptop     East    8244.500000            77245
           North   8625.150000            60418
           South   8570.650000            67704
           West    8533.678571            95208
Smartphone East    7682.839286            89230
           North   7212.704545            64892
           South   7896.422222            68780
           West    7870.145161            94855
Tablet     East    6674.220000            73993
           North   7584.222222            60021
           South   7209.210526            82537
           West    8875.285714            80334

In [9]:
sales_df.groupby(['Product', 'Region']).agg({
    'Revenue': 'mean',
    'Number of Sales': 'sum'
}).unstack(level='Region')

                Revenue                                         \
Region             East        North        South         West
Product
Airpods     8044.533333  7442.464286  7168.039216  7510.180000
Headphones  6712.392157  7933.684211  7225.333333  8152.383333
Laptop      8244.500000  8625.150000  8570.650000  8533.678571
Smartphone  7682.839286  7212.704545  7896.422222  7870.145161
Tablet      6674.220000  7584.222222  7209.210526  8875.285714

           Number of Sales
Region                East  North  South   West
Product
Airpods              68962  84968  75333  76174
Headphones           65107  90455  79949  92270
Laptop               77245  60418  67704  95208
Smartphone           89230  64892  68780  94855
Tablet               73993  60021  82537  80334

In [10]:
sales_df.groupby(['Product', 'Region']).agg({
    'Revenue': 'mean',
    'Number of Sales': 'sum'
}).unstack(level='Product')

             Revenue                                                      \
Product      Airpods   Headphones       Laptop   Smartphone       Tablet
Region
East     8044.533333  6712.392157  8244.500000  7682.839286  6674.220000
North    7442.464286  7933.684211  8625.150000  7212.704545  7584.222222
South    7168.039216  7225.333333  8570.650000  7896.422222  7209.210526
West     7510.180000  8152.383333  8533.678571  7870.145161  8875.285714

        Number of Sales
Product         Airpods Headphones Laptop Smartphone Tablet
Region
East              68962      65107  77245      89230  73993
North             84968      90455  60418      64892  60021
South             75333      79949  67704      68780  82537
West              76174      92270  95208      94855  80334

In [11]:
sales_df

           Date Region     Product  Number of Sales  Units  Revenue
1    2024-08-13  North  Headphones              222      1      222
2    2025-01-13   West      Laptop             1806      1     1806
3    2024-05-08   East      Laptop              849      6     5094
4    2025-01-31   East      Tablet             1823      7    12761
5    2024-01-15  North  Headphones             2201      8    17608
...         ...    ...         ...              ...    ...      ...
996  2025-06-17   West  Smartphone             1509      8    12072
997  2024-08-13  North  Smartphone             2913      2     5826
998  2024-01-14   West      Laptop             1100      9     9900
999  2025-04-04   East      Laptop             1271      2     2542
1000 2024-10-22  North      Tablet             2830      9    25470

[1000 rows x 6 columns]

In [12]:
def get_month(date):
    return date.strftime('%b')

month_sales_summary = sales_df.groupby([sales_df['Date'].apply(get_month), 'Product'])['Number of Sales'].sum().unstack(level='Date')
month_sales_summary

Date,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
Product,,,,,,,,,,,,
Airpods,14356,42117,25031,30660,22397,30439,28115,46508,23447,17776,18937,5654
Headphones,30720,17255,15073,26831,38529,36468,30385,49303,33678,9387,11632,28520
Laptop,38402,20848,17544,22840,25126,43501,29042,26169,36368,13878,16406,10451
Smartphone,34564,45998,15273,29092,22184,37260,33004,25215,40281,12051,13243,9592
Tablet,43654,21214,10895,25607,31984,22222,32683,26617,32650,8932,14275,26152

In [13]:
month_sales_summary.loc['Airpods'].max()

np.int64(46508)

In [33]:
# To find a record (and the related feature) when you have the data:
month_sales_summary.loc['Airpods'][month_sales_summary.loc['Airpods'] == month_sales_summary.loc['Airpods'].max()]

Date
Mar    46508
Name: Airpods, dtype: int64

In [15]:
month_sales_summary.loc['Airpods']

Date
Apr    14356
Aug    42117
Dec    25031
Feb    30660
Jan    22397
Jul    30439
Jun    28115
Mar    46508
May    23447
Nov    17776
Oct    18937
Sep     5654
Name: Airpods, dtype: int64

In [16]:
def get_summary(df, groupby, column):
    return df.groupby(groupby)[column].agg([
        'count', 'sum', 'mean', 'median', 'min', 'max', 'std'
    ])
    
get_summary(sales_df, 'Product', 'Revenue')

            count      sum         mean  median  min    max          std
Product
Airpods       202  1519861  7524.064356  5793.5  125  26973  6007.524096
Headphones    222  1673863  7539.923423  5331.0  129  26991  6615.437272
Laptop        184  1561454  8486.163043  6604.0  126  26226  6899.877454
Smartphone    207  1590886  7685.439614  5400.0  160  25713  6455.983285
Tablet        185  1390430  7515.837838  6426.0  248  25470  5828.459019

In [17]:
sales_df

           Date Region     Product  Number of Sales  Units  Revenue
1    2024-08-13  North  Headphones              222      1      222
2    2025-01-13   West      Laptop             1806      1     1806
3    2024-05-08   East      Laptop              849      6     5094
4    2025-01-31   East      Tablet             1823      7    12761
5    2024-01-15  North  Headphones             2201      8    17608
...         ...    ...         ...              ...    ...      ...
996  2025-06-17   West  Smartphone             1509      8    12072
997  2024-08-13  North  Smartphone             2913      2     5826
998  2024-01-14   West      Laptop             1100      9     9900
999  2025-04-04   East      Laptop             1271      2     2542
1000 2024-10-22  North      Tablet             2830      9    25470

[1000 rows x 6 columns]

In [ ]:
sales_df.groupby('Product').get_group('Laptop')

          Date Region Product  Number of Sales  Units  Revenue
2   2025-01-13   West  Laptop             1806      1     1806
3   2024-05-08   East  Laptop              849      6     5094
7   2024-12-03   West  Laptop             2124      9    19116
8   2025-01-14   West  Laptop             2594      2     5188
9   2025-04-10  South  Laptop              826      5     4130
..         ...    ...     ...              ...    ...      ...
983 2024-09-20  North  Laptop             1440      7    10080
984 2025-06-19   West  Laptop              174      3      522
994 2025-02-06   East  Laptop              434      9     3906
998 2024-01-14   West  Laptop             1100      9     9900
999 2025-04-04   East  Laptop             1271      2     2542

[184 rows x 6 columns]

In [27]:
sales_df.groupby('Product').get_group('Laptop').groupby('Region').get_group('South')

          Date Region Product  Number of Sales  Units  Revenue
9   2025-04-10  South  Laptop              826      5     4130
18  2025-05-21  South  Laptop              698      5     3490
34  2024-05-31  South  Laptop              286      7     2002
81  2024-12-17  South  Laptop             2635      8    21080
86  2024-01-29  South  Laptop             1271      7     8897
147 2025-01-05  South  Laptop             2848      4    11392
194 2025-04-30  South  Laptop             1103      3     3309
197 2024-05-24  South  Laptop              425      5     2125
250 2024-09-18  South  Laptop             1472      2     2944
252 2025-05-30  South  Laptop             2283      4     9132
256 2025-07-19  South  Laptop             2205      5    11025
276 2024-02-21  South  Laptop             2565      5    12825
288 2025-02-25  South  Laptop             1857      5     9285
294 2025-05-31  South  Laptop             2222      5    11110
319 2024-10-10  South  Laptop             2992      8    23936
327 2024-11-30  South  Laptop             2856      5    14280
378 2024-02-13  South  Laptop             2974      4    11896
379 2025-04-05  South  Laptop             2877      9    25893
398 2025-04-04  South  Laptop              363      9     3267
441 2024-07-10  South  Laptop             1976      4     7904
445 2024-06-18  South  Laptop             2783      4    11132
448 2024-12-15  South  Laptop              268      2      536
461 2024-07-31  South  Laptop             2516      4    10064
489 2024-10-19  South  Laptop              121      9     1089
493 2024-02-22  South  Laptop             1381      4     5524
502 2024-07-02  South  Laptop             2968      5    14840
531 2025-05-20  South  Laptop              673      9     6057
534 2025-07-27  South  Laptop              131      2      262
541 2024-10-25  South  Laptop             2656      6    15936
555 2025-02-05  South  Laptop              794      2     1588
586 2025-07-28  South  Laptop             1526      8    12208
676 2024-04-06  South  Laptop             2338      7    16366
685 2024-04-19  South  Laptop              838      3     2514
720 2025-07-28  South  Laptop             2209      2     4418
758 2025-01-10  South  Laptop              437      9     3933
778 2024-12-22  South  Laptop             2796      2     5592
782 2025-06-15  South  Laptop             1402      3     4206
807 2024-03-15  South  Laptop             1634      9    14706
872 2024-09-09  South  Laptop             2794      2     5588
927 2024-06-12  South  Laptop              705      9     6345

In [26]:
sales_df.groupby('Product').get_group('Laptop').groupby('Region').get_group('South')['Revenue'].sum()

np.int64(342826)