In [1]:
import numpy as np
import pandas as pd

In [2]:
dates = pd.date_range(start='2024-01-01', end='2025-08-31', freq='D')
products = ['Laptop', 'Smartphone', 'Airpods', 'Tablet', 'Headphones']
regions = ['North', 'South', 'East', 'West']

sales_df = pd.DataFrame({
    'Date': np.random.choice(dates, 1000),
    'Region': np.random.choice(regions, 1000),
    'Product': np.random.choice(products, 1000),
    'Number of Sales': np.random.randint(100, 3000, 1000),
    'Units': np.random.randint(1, 10, 1000),
}, index=np.arange(1, 1001))

sales_df['Revenue'] = sales_df['Number of Sales'] * sales_df['Units']

sales_df

           Date Region     Product  Number of Sales  Units  Revenue
1    2025-04-18   West     Airpods             2631      2     5262
2    2024-01-01   East      Laptop              896      5     4480
3    2024-05-10  South  Smartphone              589      7     4123
4    2024-03-04   East      Laptop             1771      7    12397
5    2024-04-17   East      Laptop             1696      7    11872
...         ...    ...         ...              ...    ...      ...
996  2025-03-10   East     Airpods             1044      8     8352
997  2024-08-27   West  Headphones             1361      3     4083
998  2024-06-02   East      Laptop             1583      2     3166
999  2024-03-10  South  Smartphone              105      7      735
1000 2024-03-15  North      Tablet              933      4     3732

[1000 rows x 6 columns]

In [9]:
sales_df.pivot_table(index='Product', values=['Number of Sales', 'Units'], columns='Region')

           Number of Sales                                            Units  \
Region                East        North        South         West      East
Product
Airpods        1349.000000  1336.750000  1591.480769  1653.166667  5.457143
Headphones     1486.618182  1710.239130  1415.180328  1558.061224  5.072727
Laptop         1645.910714  1485.522727  1564.818182  1851.619048  4.928571
Smartphone     1371.716667  1526.914894  1578.186047  1421.309524  5.233333
Tablet         1510.200000  1560.137255  1327.333333  1459.351852  5.366667


Region         North     South      West
Product
Airpods     4.653846  4.769231  4.283333
Headphones  4.521739  5.377049  4.448980
Laptop      5.750000  5.363636  4.928571
Smartphone  4.914894  5.558140  4.714286
Tablet      5.117647  4.861111  5.388889

In [19]:
sales_df.pivot_table(index='Product', values=['Number of Sales', 'Units'], columns='Region', aggfunc=['sum', 'mean']).stack()

/tmp/ipykernel_26096/1097705428.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  sales_df.pivot_table(index='Product', values=['Number of Sales', 'Units'], columns='Region', aggfunc=['sum', 'mean']).stack()

                              sum                  mean
                  Number of Sales Units Number of Sales     Units
Product    Region
Airpods    East             47215   191     1349.000000  5.457143
           North            69511   242     1336.750000  4.653846
           South            82757   248     1591.480769  4.769231
           West             99190   257     1653.166667  4.283333
Headphones East             81764   279     1486.618182  5.072727
           North            78671   208     1710.239130  4.521739
           South            86326   328     1415.180328  5.377049
           West             76345   218     1558.061224  4.448980
Laptop     East             92171   276     1645.910714  4.928571
           North            65363   253     1485.522727  5.750000
           South            86065   295     1564.818182  5.363636
           West             77768   207     1851.619048  4.928571
Smartphone East             82303   314     1371.716667  5.233333
           North            71765   231     1526.914894  4.914894
           South            67862   239     1578.186047  5.558140
           West             59695   198     1421.309524  4.714286
Tablet     East             90612   322     1510.200000  5.366667
           North            79567   261     1560.137255  5.117647
           South            47784   175     1327.333333  4.861111
           West             78805   291     1459.351852  5.388889