In [1]:
import numpy as np
import pandas as pd

In [6]:
email_df = pd.read_csv('/home/mseifoori/Machine-Learning-Exercises/people-10000.csv')
email_df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [7]:
email_df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor

In [8]:
email_df.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [9]:
email_df.describe()

             Index
count  10000.00000
mean    5000.50000
std     2886.89568
min        1.00000
25%     2500.75000
50%     5000.50000
75%     7500.25000
max    10000.00000

In [10]:
email_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          10000 non-null  int64
 1   User Id        10000 non-null  object
 2   First Name     10000 non-null  object
 3   Last Name      10000 non-null  object
 4   Sex            10000 non-null  object
 5   Email          10000 non-null  object
 6   Phone          10000 non-null  object
 7   Date of birth  10000 non-null  object
 8   Job Title      10000 non-null  object
dtypes: int64(1), object(8)
memory usage: 703.3+ KB

In [12]:
email_df['Phone']

0           (971)643-6089x9160
1        +1-114-355-1841x78347
2                   9017807728
3        +1-607-333-9911x59088
4                   3739847538
                 ...
9995        (455)476-4044x5755
9996              009.056.6505
9997          409-428-4297x469
9998              849-868-8653
9999    001-874-330-5546x16770
Name: Phone, Length: 10000, dtype: object

In [13]:
email_df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [140]:
email_df['First Name'] = email_df['First Name'].astype('str')
email_df['Last Name'] = email_df['Last Name'].astype('str')
email_df['Full Name'] = email_df['First Name'].str.cat(email_df['Last Name'], sep= ' ')
email_df['Full Name']

0             Sara Mcguire
1            Alisha Hebert
2       Gwendolyn Sheppard
3          Kristine Mccann
4            Bobby Pittman
               ...
9995          Tina Sherman
9996         Earl Jennings
9997       Ellen Dominguez
9998            Emma Clark
9999      Katrina Schwartz
Name: Full Name, Length: 10000, dtype: object

In [29]:
email_df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Full Name
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Female,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning",Sara Mcguire
1,2,751cD1cbF77e005,Alisha,Hebert,Male,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer,Alisha Hebert
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Male,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer,Gwendolyn Sheppard
3,4,C88661E02EEDA9e,Kristine,Mccann,Female,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist,Kristine Mccann
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Female,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor,Bobby Pittman
...,...,...,...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Male,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological",Tina Sherman
9996,9997,c753d8B9F5b6054,Earl,Jennings,Female,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager,Earl Jennings
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Female,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer,Ellen Dominguez
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Male,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician,Emma Clark
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Female,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer,Katrina Schwartz

In [142]:
print(email_df.columns.tolist())

['Index', 'User Id', 'First Name', 'Last Name', 'Full Name', 'Sex', 'Email', 'Phone', 'Date of birth', 'Job Title']

In [40]:
email_df = email_df.loc[:, ['Index', 'User Id', 'First Name', 'Last Name', 'Full Name', 'Sex', 'Email', 'Phone', 'Date of birth', 'Job Title']]

In [41]:
email_df['Sex'] = email_df['Sex'].str.replace(pat='Female', repl='F')
email_df['Sex'] = email_df['Sex'].str.replace(pat='Male', repl='M')

In [42]:
email_df

,Index,User Id,First Name,Last Name,Full Name,Sex,Email,Phone,Date of birth,Job Title
0,1,5f10e9D33fC5f2b,Sara,Mcguire,Sara Mcguire,F,tsharp@example.net,(971)643-6089x9160,1921-08-17,"Editor, commissioning"
1,2,751cD1cbF77e005,Alisha,Hebert,Alisha Hebert,M,vincentgarrett@example.net,+1-114-355-1841x78347,1969-06-28,Broadcast engineer
2,3,DcEFDB2D2e62bF9,Gwendolyn,Sheppard,Gwendolyn Sheppard,M,mercadojonathan@example.com,9017807728,1915-09-25,Industrial buyer
3,4,C88661E02EEDA9e,Kristine,Mccann,Kristine Mccann,F,lindsay55@example.com,+1-607-333-9911x59088,1978-07-27,Multimedia specialist
4,5,fafF1aBDebaB2a6,Bobby,Pittman,Bobby Pittman,F,blevinsmorgan@example.com,3739847538,1989-11-17,Planning and development surveyor
...,...,...,...,...,...,...,...,...,...,...
9995,9996,D66F0e4EdFc35e6,Tina,Sherman,Tina Sherman,M,bartlettcolleen@example.org,(455)476-4044x5755,1974-07-28,"Scientist, physiological"
9996,9997,c753d8B9F5b6054,Earl,Jennings,Earl Jennings,F,andreabenton@example.com,009.056.6505,1932-08-20,Warehouse manager
9997,9998,Fb2c7daAdD82dAE,Ellen,Dominguez,Ellen Dominguez,F,michaelayoder@example.net,409-428-4297x469,1966-06-06,Lawyer
9998,9999,34D88Ffc743Ca5B,Emma,Clark,Emma Clark,M,pstrickland@example.com,849-868-8653,1907-05-09,Accounting technician
9999,10000,82D540ce0BE556f,Katrina,Schwartz,Katrina Schwartz,F,andres56@example.org,001-874-330-5546x16770,1935-08-14,Drilling engineer

In [57]:
email_domain_series =  email_df['Email'].str.split('@').str[1]
email_domain_series.index = np.arange(1, len(email_domain_series) + 1)
email_domain_series

1        example.net
2        example.net
3        example.com
4        example.com
5        example.com
            ...
9996     example.org
9997     example.com
9998     example.net
9999     example.com
10000    example.org
Name: Email, Length: 10000, dtype: object

In [58]:
email_domain_series.info()

<class 'pandas.core.series.Series'>
Index: 10000 entries, 1 to 10000
Series name: Email
Non-Null Count  Dtype
--------------  -----
10000 non-null  object
dtypes: object(1)
memory usage: 156.2+ KB

In [63]:
email_domain_series.describe()

count           10000
unique              3
top       example.com
freq             3433
Name: Email, dtype: object

In [132]:
email_df['Phone'].str.startswith('+1').value_counts()

Phone
False    8405
True     1595
Name: count, dtype: int64

In [131]:
email_df['Phone'] = email_df['Phone'].astype('str')
us_numbers_plus1 = email_df['Phone'].str.startswith('+1').value_counts()[True]

print(f'Count of +1 US phone numbers in this dataset:\n{us_numbers_plus1}')

Count of +1 US phone numbers in this dataset:
1595

In [137]:
us_numbers_001 = email_df['Phone'].str.startswith('001').value_counts()[True]

print(f'Count of 001 US phone numbers in this dataset:\n{us_numbers_001}')

Count of 001 US phone numbers in this dataset:
1580